{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--access-token", "<YOUR_SUPABASE_ACCESS_TOKEN>"],
      "description": "Supabase MCP server for Q'go Cargo Survey Platform"
    }
  }
}
